# ticket-monster

./: .gitignore  README  README.md  deploy-on-ec-2.sh  pom.xml
core/: pom.xml
core/src/main/java/org/jboss/jdf/example/ticketmonster/action/: BaseEventSearch.java  BookingManager.java  CategorySearch.java  DocumentResourceSearch.java  EventAction.java  EventBooking.java  EventDetail.java  EventSearch.java  LayoutAction.java  VenueAction.java  VenueLayoutSearch.java  VenueSearch.java
core/src/main/java/org/jboss/jdf/example/ticketmonster/dto/: Availability.java  RowAllocation.java  SectionAllocation.java
core/src/main/java/org/jboss/jdf/example/ticketmonster/jsf/: CategoryConverter.java  SelectItems.java  VenueConverter.java
core/src/main/java/org/jboss/jdf/example/ticketmonster/model/: Allocation.java  Document.java  DocumentResource.java  Event.java  EventCategory.java  IdentityObject.java  IdentityObjectCredential.java  IdentityObjectCredentialType.java  IdentityObjectRelationship.java  IdentityObjectRelationshipType.java  IdentityObjectType.java  IdentityPermission.java  IdentityRoleName.java  PriceCategory.java  Revision.java  Section.java  SectionRow.java  Show.java  TicketCategory.java  User.java  Venue.java  VenueLayout.java
core/src/main/java/org/jboss/jdf/example/ticketmonster/qualifier/: RowCache.java  SectionCache.java  SectionRowCache.java
core/src/main/java/org/jboss/jdf/example/ticketmonster/server/: CategoryManagement.java  Crud.java  EventManagement.java
core/src/main/java/org/jboss/jdf/example/ticketmonster/util/: AvailabilityUtils.java  DocumentResourceServlet.java
core/src/main/java/org/jboss/seam/example/ticketmonster/: BookingManager.java
core/src/main/java/org/jboss/seam/example/ticketmonster/action/: BaseEventSearch.java  BookingManager.java  CacheConfig.java  CategorySearch.java  CategrorySearchIF.java  DocumentResourceSearch.java  EventAction.java  EventBooking.java  EventDetail.java  EventSearch.java  LayoutAction.java  VenueAction.java  VenueLayoutSearch.java  VenueSearch.java
core/src/main/java/org/jboss/seam/example/ticketmonster/dto/: Availability.java  RowAllocation.java  SectionAllocation.java
core/src/main/java/org/jboss/seam/example/ticketmonster/jsf/: CategoryConverter.java  SelectItems.java  VenueConverter.java
core/src/main/java/org/jboss/seam/example/ticketmonster/model/: Allocation.java  Document.java  DocumentResource.java  Event.java  EventCategory.java  IdentityObject.java  IdentityObjectCredential.java  IdentityObjectCredentialType.java  IdentityObjectRelationship.java  IdentityObjectRelationshipType.java  IdentityObjectType.java  IdentityPermission.java  IdentityRoleName.java  PriceCategory.java  Revision.java  Section.java  SectionRow.java  Show.java  TicketCategory.java  User.java  Venue.java  VenueLayout.java
core/src/main/java/org/jboss/seam/example/ticketmonster/qualifier/: RowCache.java  SectionCache.java  SectionRowCache.java
core/src/main/java/org/jboss/seam/example/ticketmonster/server/: CategoryManagement.java  CategorySearchDelegate.java  Crud.java  EventManagement.java
core/src/main/java/org/jboss/seam/example/ticketmonster/util/: AvailabilityUtils.java  DocumentResourceServlet.java
core/src/main/resources/: import.sql
docs/usecases/: UseCase Diagram0.asta
gwt-ui/: pom.xml
gwt-ui/src/jetty/: web.xml
gwt-ui/src/main/java/: errai-proxy.json
gwt-ui/src/main/java/org/jboss/seam/example/ticketmonster/: App.gwt.xml
gwt-ui/war/: errai-proxy.json  jboss-web.xml
gwt-ui/war/WEB-INF/: jboss-web.xml  web.xml
gwt-ui/war/org/jboss/seam/example/ticketmonster/: App.gwt.xml
gwt-ui/war/org/jboss/seam/example/ticketmonster/client/categories/: CategoryAdmin.java
jsf-ui/: pom.xml  ticketmonster-ds.xml
jsf-ui/prototype/: default.css  schema.dia
jsf-ui/src/eap-51/java/org/jboss/seam/example/ticketmonster/eap51/servlet/provider/: WeldServletBeanManagerProvider.java
jsf-ui/src/eap-51/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
jsf-ui/src/jboss-6/webapp/WEB-INF/: web.xml
jsf-ui/src/main/webapp/: home.xhtml  viewevent.xhtml
jsf-ui/src/main/webapp/WEB-INF/: faces-config.xml  taglib.xml  web.xml
jsf-ui/src/main/webapp/WEB-INF/templates/: admin.xhtml  default.xhtml
jsf-ui/src/main/webapp/admin/: categories.xhtml  home.xhtml  layoutdetail.xhtml  sectiondetail.xhtml  venuelayouts.xhtml  venues.xhtml
jsf-ui/src/main/webapp/style/: default.css
prototype/: index.html
src/eap-51/webapp/WEB-INF/: web.xml
src/jboss-6/webapp/WEB-INF/: beans.xml  web.xml
src/main/assembly/: assembly.xml
src/main/java/org/jboss/seam/example/ticketmonster/action/: CategorySearch.java  EventAction.java  EventDetail.java  EventSearch.java  LayoutAction.java  VenueAction.java  VenueSearch.java
src/main/java/org/jboss/seam/example/ticketmonster/model/: Document.java  DocumentResource.java  Event.java  Event_.java  IdentityObject.java  IdentityObjectCredential.java  IdentityObjectRelationship.java  Revision.java  Section.java  SectionRow.java  Show.java  User.java  Venue.java  VenueLayout.java
src/main/java/org/jboss/seam/example/ticketmonster/producer/: EE6Resources.java  EntityManagerProducer.java  (+1 more)
src/main/java/org/jboss/seam/examples/ticketmonster/: HelloWorld.java  Widget.java  WidgetListProducer.java  WidgetRepository.java  WidgetRepositoryProducer.java
src/main/resources/: import.sql
src/main/webapp/: home.xhtml  viewevent.xhtml
src/main/webapp-jboss-6/WEB-INF/: beans.xml  web.xml
src/main/webapp-jboss-eap51/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  security-rules.drl  web.xml
src/main/webapp/WEB-INF/classes/: seam-beans.xml
src/main/webapp/WEB-INF/templates/: admin.xhtml  default.xhtml  simple.xhtml
src/main/webapp/admin/: categories.xhtml  eventdetail.xhtml  home.xhtml  layoutdetail.xhtml  sectiondetail.xhtml  venuedetail.xhtml  venues.xhtml
src/main/webapp/script/: easteregg.js
src/main/webapp/style/: admin.css  default.css
src/test/java/org/jboss/seam/examples/ticketmonster/: HelloWorldTest.java
(+21 files in other folders)
