<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.seam.examples</groupId>
   <artifactId>ticket-monster</artifactId>
   <packaging>war</packaging>
   <name>ticket-monster</name>
   <version>1.0.0-SNAPSHOT</version>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>15</version>
   </parent>

   <properties>
      <!--
         To set the jboss.home environment variable the Maven way, set
         the jboss.home property in an active profile in the Maven 2
         settings.xml file
      -->
      <jboss.home>${env.JBOSS_HOME}</jboss.home>
      <jboss.domain>default</jboss.domain>
      <!-- The version of Weld extensions in use (this is out of date) -->
      <weld.extensions.version>1.0.0-CR2</weld.extensions.version>
      <weld.version>1.1.0.Beta1</weld.version>
      <junit.version>4.8.1</junit.version>
      <hibernate.validator.version>4.0.0.GA</hibernate.validator.version>
      <uel.impl.version>2.1.2-b04</uel.impl.version>
      <seam.security.version>3.0.0-SNAPSHOT</seam.security.version>
      <seam.xmlconfig.version>3.0.0-SNAPSHOT</seam.xmlconfig.version>
      <seam.persistence.version>3.0.0-SNAPSHOT</seam.persistence.version>
      <seam.servlet.version>3.0.0-SNAPSHOT</seam.servlet.version>
      <infinispan.version>4.1.0.CR2</infinispan.version>
      <servlet.version>2.5</servlet.version>
      <faces.version>1.2_13</faces.version>
      <project.eap51.source.directory>src/eap-51</project.eap51.source.directory>
      <project.jboss6.source.directory>src/jboss-6</project.jboss6.source.directory>
   </properties>

   <dependencyManagement>
      <dependencies>

         <!-- Import scope will provide versions for dependencies below. -->
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-extensions-bom</artifactId>
            <version>${weld.extensions.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
         </dependency>

         <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <scope>runtime</scope>
            <version>${uel.impl.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <classifier>jboss5</classifier>
            <version>${weld.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>
      <!-- CDI (JSR-299) -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.interceptor</groupId>
               <artifactId>jboss-interceptor-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- EJB -->
      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!--
         Common annotations (e.g., @PostConstruct, @PreDestroy,
         @Generated, @Resource)
      -->
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- Bean Validation (JSR-303) -->
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- Bean Validation Implementation -->
      <!--
         Provides portable constraints such as @NotEmpty, @Email and
         @Url
      -->
      <!--
         Hibernate Validator is only the JSR-303 implementation at the
         moment, so we can assume it's provided
      -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- JSF -->
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <scope>provided</scope>
         <version>${faces.version}</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- Seam Faces -->
      <!--      <dependency>-->
      <!--         <groupId>org.jboss.seam.faces</groupId>-->
      <!--         <artifactId>seam-faces</artifactId>-->
      <!--         <version>3.0.0-SNAPSHOT</version>-->
      <!--         <exclusions>-->
      <!--            <exclusion>-->
      <!--               <groupId>org.jboss.weld</groupId>-->
      <!--               <artifactId>weld-extensions</artifactId>-->
      <!--            </exclusion>-->
      <!--         </exclusions>-->
      <!--      </dependency>-->

      <!-- JPA -->
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Optional, but highly recommended. -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- Needed on JBoss AS as EL is out of date -->
      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>el-impl</artifactId>
         <scope>runtime</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.el</groupId>
               <artifactId>el-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.security</groupId>
         <artifactId>seam-security-api</artifactId>
         <version>${seam.security.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.security</groupId>
         <artifactId>seam-security-impl</artifactId>
         <version>${seam.security.version}</version>
         <exclusions>
            <exclusion>
               <groupId>javax.persistence</groupId>
               <artifactId>persistence-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.xml</groupId>
         <artifactId>seam-xml-config</artifactId>
         <version>${seam.xmlconfig.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.spec.javax.interceptor</groupId>
               <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.persistence</groupId>
         <artifactId>seam-persistence-impl</artifactId>
         <version>${seam.persistence.version}</version>
         <exclusions>
            <exclusion>
               <groupId>javax.el</groupId>
               <artifactId>el-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.servlet</groupId>
         <artifactId>seam-servlet</artifactId>
         <version>${seam.servlet.version}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${infinispan.version}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.javaee</groupId>
               <artifactId>jboss-transaction-api</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>rhq-pluginAnnotations</artifactId>
               <groupId>org.rhq.helpers</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jboss-common-core</artifactId>
               <groupId>org.jboss</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>com.sun.facelets</groupId>
         <artifactId>jsf-facelets</artifactId>
         <version>1.1.15.B1</version>
      </dependency>

   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <!-- Compiler plugin enforces Java 1.6 compatiblity -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
               <execution>
                  <!-- Disable the default execution, we are going to explode it -->
                  <id>default-war</id>
                  <phase>none</phase>
               </execution>
               <execution>
                  <id>package-exploded</id>
                  <phase>package</phase>
                  <goals>
                     <goal>exploded</goal>
                  </goals>
                  <configuration>
                     <webappDirectory>${project.build.directory}/${project.build.finalName}.war</webappDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Configure the JBoss AS Maven deploy plugin -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jboss-maven-plugin</artifactId>
            <version>1.4.1</version>
            <configuration>
               <jbossHome>${jboss.home}</jbossHome>
               <serverName>${jboss.domain}</serverName>
               <fileNames>
                  <!-- Ordering matters, we need the -ds to be copied first ;-) -->
                  <fileName>ticketmonster-ds.xml</fileName>
                  <fileName>${project.build.directory}/${project.build.finalName}.war</fileName>
               </fileNames>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>eap-51</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.weld.servlet</groupId>
               <artifactId>weld-servlet</artifactId>
               <classifier>jboss5</classifier>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <configuration>
                     <webResources>
                        <resource>
                           <directory>${project.eap51.source.directory}/webapp</directory>
                        </resource>
                     </webResources>
                     <webXml>${project.eap51.source.directory}/webapp/WEB-INF/web.xml</webXml>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>add-eap51-sources</id>
                        <goals>
                           <goal>add-source</goal>
                           <goal>add-resource</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>${project.eap51.source.directory}/java</source>
                           </sources>
                           <resources>
                              <resource>
                                 <directory>${project.eap51.source.directory}/resources</directory>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jboss-6</id>
         <dependencies>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <configuration>
                     <webResources>
                        <resource>
                           <directory>${project.jboss6.source.directory}/webapp</directory>
                        </resource>
                     </webResources>
                     <webXml>${project.jboss6.source.directory}/webapp/WEB-INF/web.xml</webXml>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

</project>
