<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>TicketMonster</name>
	<groupId>org.jboss.seam.examples</groupId>
	<artifactId>ticket-monster</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.jboss.weld</groupId>
		<artifactId>weld-parent</artifactId>
		<version>15</version>
	</parent>

	<properties>
		<!-- To set the jboss.home environment variable the Maven way, set the 
			jboss.home property in an active profile in the Maven 2 settings.xml file -->
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<jboss.domain>default</jboss.domain>

		<!-- Versions -->
		<cdi.version>1.0-SP4</cdi.version>
		<validation.version>1.0.0.GA</validation.version>
		<weld.version>1.1.0-SNAPSHOT</weld.version>
		<weld.api.version>1.1.0-SNAPSHOT</weld.api.version>
		<facelets.version>1.1.15.B1</facelets.version>
		<junit.version>4.8.1</junit.version>
		<uel.impl.version>2.1.2-b04</uel.impl.version>
		<solder.version>3.1.0.Beta4</solder.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<seam.remoting.version>3.1.0.Beta4</seam.remoting.version>
		<infinispan.version>4.1.0.FINAL</infinispan.version>
		<project.eap51.source.directory>src/eap-51</project.eap51.source.directory>
		<project.jboss6.source.directory>src/jboss-6</project.jboss6.source.directory>
		<errai.version>1.2.2.Final</errai.version>
		<errai-cdi.version>1.2.2.Final</errai-cdi.version>
		<jetty.version>6.1.25</jetty.version>
		<mvel.version>2.0.18-RC4</mvel.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<slf4j.version>1.5.11</slf4j.version>

                <jboss.javaee.version>2.0.0.Final</jboss.javaee.version>

		<!-- EC2 -->
		<ami>ami-14c4317d</ami>
	</properties>

	<modules>
		<module>core</module>
		<module>jsf-ui</module>
		<!-- <module>gwt-ui</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
                   <dependency>
		      <groupId>org.jboss.spec</groupId>
		      <artifactId>jboss-javaee-6.0</artifactId>
		      <version>${jboss.javaee.version}</version>
		      <scope>provided</scope>
		      <type>pom</type>
		   </dependency>

		   <dependency>
		      <groupId>org.jboss.spec</groupId>
		      <artifactId>jboss-javaee-6.0</artifactId>
		      <version>${jboss.javaee.version}</version>
		      <scope>import</scope>
		      <type>pom</type>
		   </dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.remoting</groupId>
				<artifactId>seam-remoting</artifactId>
				<version>${seam.remoting.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-impl</artifactId>
				<version>${solder.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.examples</groupId>
				<artifactId>ticket-monster-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.examples</groupId>
				<artifactId>ticket-monster-core</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-bus</artifactId>
				<version>${errai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-workspaces</artifactId>
				<version>${errai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-tools</artifactId>
				<version>${errai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-persistence</artifactId>
				<version>${errai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-ioc</artifactId>
				<version>${errai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-cdi</artifactId>
				<version>${errai-cdi.version}</version>
			</dependency>

			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-cdi-jetty</artifactId>
				<version>${errai-cdi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-naming</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jboss-public-repository</id>
			<activation>
				<property>
					<name>jboss-public-repository</name>
					<value>!false</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>ec2-start</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>ec2-maven-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>start</goal>
								</goals>
                        <inherited>false</inherited>								
								<configuration>
									<accessKeyId>${aws.accessKeyId}</accessKeyId>
									<secretAccessKey>${aws.secretAccessKey}</secretAccessKey>
									<launchConfigurations>
										<launchConfiguration>
											<!-- EC2 API parameters -->
											<imageId>${ami}</imageId>
											<minCount>1</minCount>
											<maxCount>1</maxCount>
											<keyName>ticketmonster</keyName>
											<securityGroup>
												<group>jboss-as-single</group>
											</securityGroup>
											<keyName>${ticketmonster.keyname}</keyName>
											<wait>true</wait>
											<terminate>false</terminate>
											<elasticIp>${ticketmonster.elasticIp}</elasticIp>
										</launchConfiguration>
									</launchConfigurations>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<configuration>
							<rules>
								<requirePluginVersions>
									<unCheckedPlugins>
										<uncheckedPlugin>org.codehaus.mojo:ec2-maven-plugin</uncheckedPlugin>
									</unCheckedPlugins>
								</requirePluginVersions>
							</rules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
