<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>TicketMonster::JSF</name>
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>ticket-monster-jsf</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jboss.seam.examples</groupId>
        <artifactId>ticket-monster</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss.javaee.version}</version>
            <scope>provided</scope>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss.javaee.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

      </dependencies>
   </dependencyManagement>    

    <dependencies>

        <dependency>
            <groupId>org.jboss.seam.examples</groupId>
            <artifactId>ticket-monster-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>cdi-api</artifactId>
                    <groupId>javax.enterprise</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
           <groupId>org.jboss.spec.javax.el</groupId>
           <artifactId>jboss-el-api_2.2_spec</artifactId>
           <scope>provided</scope>
        </dependency>

        <!--dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <scope>provided</scope>
        </dependency-->

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.faces</groupId>
         <artifactId>jboss-jsf-api_2.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>

        <!--dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <scope>provided</scope>
        </dependency-->

        <!--dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <scope>provided</scope>
        </dependency-->

        <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--      <dependency>-->
        <!--         <groupId>org.jboss.seam.security</groupId>-->
        <!--         <artifactId>seam-security-impl</artifactId>-->
        <!--         <exclusions>-->
        <!--            <exclusion>-->
        <!--               <artifactId>drools-pipeline</artifactId>-->
        <!--               <groupId>org.drools</groupId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--               <artifactId>drools-templates</artifactId>-->
        <!--               <groupId>org.drools</groupId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--               <artifactId>cdi-api</artifactId>-->
        <!--               <groupId>javax.enterprise</groupId>-->
        <!--            </exclusion>-->
        <!--         </exclusions>-->
        <!--      </dependency>-->

    </dependencies>


    <build>
        <finalName>ticket-monster</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <configuration>
                            <warName>${project.build.finalName}</warName>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>package-exploded</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-exploded.war</webappDirectory>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-maven-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>hard-deploy</goal>
                            </goals>
                            <configuration>
                                <jbossHome>${jboss.home}</jbossHome>
                                <serverName>${jboss.domain}</serverName>
                                <fileNames>
                                    <!-- Ordering matters, we need the -ds to be copied
                                  first ;-) -->
                                    <fileName>ticketmonster-ds.xml</fileName>
                                    <fileName>${project.build.directory}/${project.build.finalName}.war</fileName>
                                </fileNames>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>distribution</id>
                                <configuration>
                                    <finalName>${project.build.finalName}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>hard-deploy</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>undeploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>undeploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>hard-undeploy</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
