<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>TicketMonster::JSF</name>
   <groupId>org.jboss.seam.examples</groupId>
   <artifactId>ticket-monster-jsf</artifactId>
   <packaging>war</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <parent>
      <groupId>org.jboss.seam.examples</groupId>
      <artifactId>ticket-monster</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>

   <dependencies>

      <dependency>
         <groupId>org.jboss.seam.examples</groupId>
         <artifactId>ticket-monster-core</artifactId>
         <exclusions>
         	<exclusion>
         		<artifactId>cdi-api</artifactId>
         		<groupId>javax.enterprise</groupId>
         	</exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>el-impl</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.security</groupId>
         <artifactId>seam-security-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.security</groupId>
         <artifactId>seam-security-impl</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>drools-pipeline</artifactId>
               <groupId>org.drools</groupId>
            </exclusion>
            <exclusion>
               <artifactId>drools-templates</artifactId>
               <groupId>org.drools</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>cdi-api</artifactId>
            	<groupId>javax.enterprise</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.xml</groupId>
         <artifactId>seam-xml-config</artifactId>
         <exclusions>
         	<exclusion>
         		<artifactId>cdi-api</artifactId>
         		<groupId>javax.enterprise</groupId>
         	</exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.persistence</groupId>
         <artifactId>seam-persistence-impl</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.servlet</groupId>
         <artifactId>seam-servlet</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.javaee</groupId>
               <artifactId>jboss-transaction-api</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>rhq-pluginAnnotations</artifactId>
               <groupId>org.rhq.helpers</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jboss-common-core</artifactId>
               <groupId>org.jboss</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>com.sun.facelets</groupId>
         <artifactId>jsf-facelets</artifactId>
      </dependency>

   </dependencies>


   <build>
      <finalName>ticket-monster</finalName>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-war</id>
                  <configuration>
                     <warName>${project.build.finalName}-original</warName>
                  </configuration>
               </execution>
               <execution>
                  <id>package-exploded</id>
                  <phase>package</phase>
                  <goals>
                     <goal>exploded</goal>
                  </goals>
                  <configuration>
                     <webappDirectory>${project.build.directory}/${project.build.finalName}.war</webappDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <profiles>
      <profile>
         <id>dist</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>distribution</id>
                        <configuration>
                           <finalName>${project.build.finalName}</finalName>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>eap-51</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.weld.servlet</groupId>
               <artifactId>weld-servlet</artifactId>
               <classifier>jboss5</classifier>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-validator</artifactId>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <configuration>
                     <webResources>
                        <resource>
                           <directory>${project.eap51.source.directory}/webapp</directory>
                        </resource>
                     </webResources>
                     <webXml>${project.eap51.source.directory}/webapp/WEB-INF/web.xml</webXml>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>add-eap51-sources</id>
                        <goals>
                           <goal>add-source</goal>
                           <goal>add-resource</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>${project.eap51.source.directory}/java</source>
                           </sources>
                           <resources>
                              <resource>
                                 <directory>${project.eap51.source.directory}/resources</directory>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>jboss-6</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <configuration>
                     <webResources>
                        <resource>
                           <directory>${project.jboss6.source.directory}/webapp</directory>
                        </resource>
                     </webResources>
                     <webXml>${project.jboss6.source.directory}/webapp/WEB-INF/web.xml</webXml>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>

</project>
