<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>TicketMonster::Core</name>
   <groupId>org.jboss.seam.examples</groupId>
   <artifactId>ticket-monster-core</artifactId>
   <packaging>jar</packaging>

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.seam.examples</groupId>
      <artifactId>ticket-monster</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <dependencies>

      <dependency>
         <groupId>org.jboss.errai</groupId>
         <artifactId>errai-bus</artifactId>
         <scope>provided</scope>
      </dependency>

       <dependency>
           <groupId>org.jboss.errai</groupId>
           <artifactId>errai-cdi</artifactId>
           <version>${errai-cdi.version}</version>
           <exclusions>
               <exclusion>
                   <groupId>org.jboss.weld</groupId>
                   <artifactId>weld-extensions</artifactId>
               </exclusion>
           </exclusions>
           <scope>provided</scope>
       </dependency>

       <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.remoting</groupId>
         <artifactId>seam-remoting</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.persistence</groupId>
         <artifactId>seam-persistence</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.solder</groupId>
         <artifactId>seam-solder</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.servlet</groupId>
         <artifactId>seam-servlet</artifactId>
      </dependency>

<!--      <dependency>-->
<!--         <groupId>org.jboss.seam.security</groupId>-->
<!--         <artifactId>seam-security-impl</artifactId>-->
<!--         <exclusions>-->
<!--            <exclusion>-->
<!--               <groupId>org.drools</groupId>-->
<!--               <artifactId>drools-pipeline</artifactId>-->
<!--            </exclusion>-->
<!--         </exclusions>-->
<!--      </dependency>-->

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
      </dependency>

      <!--dependency>
         <groupId>org.jboss.seam.clouds</groupId>
         <artifactId>seam-clouds</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.jclouds</groupId>
               <artifactId>jclouds-blobstore</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jclouds</groupId>
               <artifactId>jclouds-aws</artifactId>
            </exclusion>
         </exclusions>
      </dependency-->

      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

   </dependencies>

</project>
