<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>TicketMonster::Core-Lib</name>
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>ticketmonster-core</artifactId>
    <packaging>jar</packaging>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.seam.examples</groupId>
        <artifactId>ticket-monster</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <errai.version>1.1-SNAPSHOT</errai.version>
    </properties>
    
    <dependencies>
       <dependency>
           <groupId>org.jboss.errai</groupId>
           <artifactId>errai-bus</artifactId>
           <version>${errai.version}</version>
           <scope>provided</scope>
       </dependency>        
    </dependencies>

    <build>
        <plugins>
             <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
